

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Object Detection &mdash; vesicle v1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vesicle v1.0 documentation" href="../index.html"/>
        <link rel="next" title="vesicle-rf" href="vesiclerf.html"/>
        <link rel="prev" title="Frequently Asked Questions (FAQ)" href="../sphinx/faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> vesicle
        

        
          
          <img src="../_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/local_config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#loni-installation-notes">LONI Installation Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/local_config.html#detailed-loni-tips-for-new-users">Detailed LONI tips for new users</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/ocp.html">OCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#style-guides">Style Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#ocp-support-forums">OCP Support Forums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Object Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#byooda-bring-your-own-object-detection-algorithm">BYOODA:  Bring Your Own Object Detection Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vesiclerf.html">vesicle-rf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vesiclerf.html#block-processing-notes">Block Processing Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vesiclecnn.html">vesicle-cnn</a></li>
</ul>
<p class="caption"><span class="caption-text">Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../paper/inputdata.html">Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../paper/inputdata.html#ac4">AC4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paper/inputdata.html#ac3">AC3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../paper/outputdata.html">Data Derivatives</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">vesicle-rf Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html#vesicle-cnn-functions">vesicle-cnn Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/vesicle">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">vesicle</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Object Detection</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/objdetect.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="object-detection">
<h1>Object Detection<a class="headerlink" href="#object-detection" title="Permalink to this headline">¶</a></h1>
<p>To aid new algorithm development and deployment, this page provides and documents an end-to-end object detection pipeline.  Both standalone code and distributed versions (LONI modules and workflows) are provided, using vesicle-rf as an example.  This provides an easy starting point for users new to the OCP toolchain to accomplish commonly performed tasks, or to backend previously existing algorithms. These tasks are not exhaustive, but cover many common situations, including downloading data from OCP, running an algorithm, uploading the data, and evaluating the results.</p>
<div class="section" id="byooda-bring-your-own-object-detection-algorithm">
<h2>BYOODA:  Bring Your Own Object Detection Algorithm<a class="headerlink" href="#byooda-bring-your-own-object-detection-algorithm" title="Permalink to this headline">¶</a></h2>
<p>This workflow is designed to make it easy to drop in your own object detection algorithm and run in a distributed LONI environment.  <strong>However, LONI should only be attempted once you have working code.</strong> This means that you should have a repository with all required dependencies, and your data in Open Connectome Project.  You should write function(s) that take in RAMONVolume(s) and output a single RAMONVolume containing your detected objects.</p>
<p>In the example, we choose to split these functions into two parts:  pixel classification and objectification.  We use MATLAB for simplicity; it is possible to use algorithms written in other languages as well.  Documentation for this is forthcoming; in the meantime, if you need help connecting MATLAB RAMONVolumes to Python (...C, Java...), please post on [[<a class="reference external" href="https://groups.google.com/forum/#!forum/ocp">https://groups.google.com/forum/#!forum/ocp</a>-support|ocp-Support]].</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/objdetect_overview.png"><img alt="../_images/objdetect_overview.png" src="../_images/objdetect_overview.png" style="width: 300px;" /></a>
</div>
<p>A summary of each step is below.  Modules and functions that implement these steps are explained in detail on their respective pages.  <em>Download and Upload functions are part of the CAJAL toolbox and are documented and available here (TODO).</em></p>
<ul class="simple">
<li>Compute Cutout Regions: A module to determine the operating region.</li>
<li>Download Data:  Downloads the data volume(s) required for processing.</li>
<li>Pixel Classification:  A module that begins with image data and a trained classifier and assigns probabilistic class labels as outputs.</li>
<li>RAMON Objectification:  Turns probability maps of objects into discrete objects, through thresholding, connected components, and/or other techniques.</li>
<li>Upload Data:  A module that uploads data - both voxel list (sparse) and dense options are available</li>
<li>Evaluate Performance: A module to compute precision/recall for the chosen operating point</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vesiclerf.html" class="btn btn-neutral float-right" title="vesicle-rf" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/faq.html" class="btn btn-neutral" title="Frequently Asked Questions (FAQ)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>