

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vesicle-cnn &mdash; vesicle v1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vesicle v1.0 documentation" href="../index.html"/>
        <link rel="next" title="Input Data" href="../paper/inputdata.html"/>
        <link rel="prev" title="vesicle-rf" href="vesiclerf.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> vesicle
        

        
          
          <img src="../_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/local_config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#loni-installation-notes">LONI Installation Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/local_config.html#detailed-loni-tips-for-new-users">Detailed LONI tips for new users</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/ocp.html">OCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#style-guides">Style Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#ocp-support-forums">OCP Support Forums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objdetect.html">Object Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objdetect.html#byooda-bring-your-own-object-detection-algorithm">BYOODA:  Bring Your Own Object Detection Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vesiclerf.html">vesicle-rf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vesiclerf.html#block-processing-notes">Block Processing Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vesiclerf.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">vesicle-cnn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://bmvc2015.swansea.ac.uk/proceedings/papers/paper081/index.html">Link to BMVC Proceedings</a></li>
<li class="toctree-l1"><a class="reference external" href="http://openconnecto.me/ocp/viz/project/vesicle2015/">Explore Results with OCPViz!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/inputdata.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/outputdata.html">Data Derivatives</a></li>
<li class="toctree-l1"><a class="reference external" href="http://openconnecto.me/ocp/overlay/.6/openconnecto.me/kasthuri11cc/image/openconnecto.me/vesicle_synScale/annotation/xy/1/2300,8300/4300,8300/1100/">http://openconnecto.me/ocp/overlay/.6/openconnecto.me/kasthuri11cc/image/openconnecto.me/vesicle_synScale/annotation/xy/1/2300,8300/4300,8300/1100/</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">vesicle-rf Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html#vesicle-cnn-functions">vesicle-cnn Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/vesicle">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">vesicle</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>vesicle-cnn</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/vesiclecnn.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="vesicle-cnn">
<h1>vesicle-cnn<a class="headerlink" href="#vesicle-cnn" title="Permalink to this headline">¶</a></h1>
<p>The vesicle-cnn package constructs a convolutional neural network (CNN) for detecting synapses in electron microscopy (EM) image volumes (tensors of dimension #rows x #columms #slices). In particular, synapse detection is framed as a sequence of binary classification problems induced by sliding a small (65x65) pixel window over each slice of a data volume. For each tile (data in a single window) the classification problem is to determine the class label of the center pixel in the tile, which is either a synapse pixel (class label +1) or a non-synapse pixel (class label 0). This approach is inspired by the paper by <a class="reference external" href="http://papers.nips.cc/paper/4741-deep-neural-networks-segment-neuronal-membranes-in-electron-microscopy-images">Ciresan et. al.</a> which uses the same technique to classify membranes in EM data. As opposed to constructing features by hand, this approach simultaneously learns features and classifier parameters as part of the CNN training process. An approchable tutorial for CNNs and deep learning can be found <a class="reference external" href="http://deeplearning.net/tutorial/lenet.html">here</a>.</p>
<p>To implement the CNN we used the <a class="reference external" href="http://caffe.berkeleyvision.org/">Caffe</a> deep learning framework developed by UC Berkeley. As of this writing Caffe does not provide a sliding window classification procedure out-of-the-box; for this we use the Caffe-based Object Classification and Annotation <a class="reference external" href="https://github.com/isco/coca">(COCA)</a> package. The Caffe and COCA do all of the work; vesicle-cnn is itself not a software produce but merely a merely a particular invocation of COCA tailored for the synapse detection problem. More specifically, vesicle-cnn provides the scripts/information needed to run the synapse detection approach described in <a class="reference external" href="http://arxiv.org/abs/1403.3724">Gray Roncal et. al 2015</a>. It can be readily used for other applications by changing the inputs (data volumes and class labels) and configuration parameters appropriately.</p>
<p>vesicle-cnn includes two main steps:</p>
<ul class="simple">
<li>training a CNN and then</li>
<li>deploying the trained model on held-out test data.</li>
</ul>
<p><em>Complete examples are provided in the vesicle-cnn Makefile and are described briefly below. Note that we generally assume a linux-like operating system, that Caffe has been installed and that COCA has been downloaded.</em></p>
<div class="section" id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>The COCA PyCaffe wrapper assumes all input volumes (data and class labels) are tensors of dimension (#rows x #columns x #slices) saved as separate matlab files that using the &#8216;-v7.3&#8217; flag (i.e. are hdf files). For further details, please see the load_cube() function in COCA&#8217;s emlib.py module. Example inputs are provided <a class="reference external" href="https://github.com/openconnectome/vesicle/blob/master/code/vesicle-cnn/TODO">here</a>.</p>
<p>While not technically data preprocessing, the COCA scripts will need to be told where Caffe is installed (in order to import the PyCaffe API). The recommended (i.e. least painful) way to do this is to set the CAFFE_DIR macro in the vesicle-cnn Makefile and use this to carry out the training and deploy steps.</p>
<div class="highlight-none"><div class="highlight"><pre>vi Makefile   # change macros at top of makefile as needed
</pre></div>
</div>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>Training the CNN involves running the COCA <em>train.py</em> script from the command-line. The Makefile targets train-all and train-and-valid provide two examples of this procedure (the former uses the entire training volume for training while the latter holds some slices out for validation). Assuming everything has been installed and configured properly, training is carried out from the command line via</p>
<div class="highlight-none"><div class="highlight"><pre>make train-all
</pre></div>
</div>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Once a CNN model has been trained, this model can be applied to new data volumes. The makefile targets deploy-valid and deploy-test provide two examples of this procedure. The first evaluates the classifier on the training volume (usually done for the purposes of analyzing performance on the held-out validation slices) and the latter runs the model on the held-out test volume.</p>
<div class="highlight-none"><div class="highlight"><pre>make deploy-valid
</pre></div>
</div>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>There are a few other &#8220;utility&#8221; targets in the Makefile that provide a few useful shortcuts for administrative tasks. To download the COCA package from githup one can use the &#8220;coca&#8221; target, i.e.</p>
<div class="highlight-none"><div class="highlight"><pre>make coca     # check out a copy of the COCA package
</pre></div>
</div>
<p>If you are running caffe on your local machine, you can run make targets associated with the experiment at this point (e.g. &#8220;make train-all&#8221;). If you will be running on a remote machine (which is what we usually do - training and evaluation are computationally expensive and we run them on our GPU cluster) you can use the makefile to create a tar file:</p>
<div class="highlight-none"><div class="highlight"><pre>make tar-all
</pre></div>
</div>
<p>The above should create a file <em>tocluster.tar</em> that includes all the code and data. You&#8217;ll then want to put this on the GPU processing machine (in the example below is a machine called &#8220;gpucluster1&#8221;). Unpackage the tarball somewhere and run your preferred makefile target.</p>
<div class="highlight-none"><div class="highlight"><pre>scp tocluster.tar gpucluster1:
ssh -X gpucluster1
mkdir /scratch/pekalmj1/SynapseDetectionRun
cd /scratch/pekalmj1/SynapseDetectionRun
tar xvf ~/tocluster.tar
cd vesicle-cnn
make train-all      # (or whatever target you want to run)
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../paper/inputdata.html" class="btn btn-neutral float-right" title="Input Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vesiclerf.html" class="btn btn-neutral" title="vesicle-rf" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>