

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vesicle-rf &mdash; vesicle v1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vesicle v1.0 documentation" href="../index.html"/>
        <link rel="next" title="vesicle-cnn" href="vesiclecnn.html"/>
        <link rel="prev" title="Frequently Asked Questions (FAQ)" href="../sphinx/faq.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> vesicle
          

          
            
            <img src="../_static/ocp_main.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/local_config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/neurodata.html">NeuroData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">vesicle-rf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation-quick-start">Validation (Quick Start)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vesiclecnn.html">vesicle-cnn</a></li>
</ul>
<p class="caption"><span class="caption-text">Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../paper/bmvc.html">BMVC 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/results.html">vesicle results</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">vesicle-rf Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html#vesicle-rf-utilities">vesicle-rf Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html#vesicle-cnn-functions">vesicle-cnn Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/loni.html">LONI Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/vesicle">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/vesicle/releases/">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">vesicle</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>vesicle-rf</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/vesiclerf.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vesicle-rf">
<h1>vesicle-rf<a class="headerlink" href="#vesicle-rf" title="Permalink to this headline">¶</a></h1>
<p>To find synapses (i.e., graph edges), we develop a lightweight, scalable Random Forest-based synapse classifier. We combine texture (i.e., intensity measures, image gradient magnitude, local binary patterns, structure tensors) with biological context (i.e., membranes and vesicles). We pruned a large feature set to just ten features and used this information to train a random forest. The pixel-level probabilities produced by the classifier were grouped into objects using size and probability thresholds and a connected component analysis. This method requires substantially less RAM than previous methods, which enables large-scale processing. A key insight was identifying neurotransmitter-containing vesicles present near (chemical, mammalian) synapses.</p>
<p>These were located using a lightweight template correlation method and clustering. Performance was further enhanced by leveraging the high probability membrane voxels to restrict our search, improving both speed and precision. Our synapse performance was evaluated using the F1 object detection score, computed as the harmonic mean of the precision and recall, based on a gold-standard, neuroanatomist-derived dataset. We took care to define our object detection metric to disallow a single detection counting for multiple true synapses (as that result is ambiguous and allows for a single detection covering the whole volume to produce an F1 score of 1).</p>
<p>vesicle-rf is divided into three major sections:  training, evaluation, and deployment.</p>
<div class="section" id="validation-quick-start">
<h2>Validation (Quick Start)<a class="headerlink" href="#validation-quick-start" title="Permalink to this headline">¶</a></h2>
<p>To get a sense of how the classifier works, we recommend first running the following function.  It leverages a pre-trained classifier and evaluates performance on a small test volume.</p>
<p>Performance metrics are imperfect (due to small volume issues), but you should achieve results similar to the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">metrics</span> <span class="o">=</span>

precision: 0.8966
   recall: 0.6047
       TP: 26
       FP: 3
       FN: 17
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/vesiclerf_example.png" src="../_images/vesiclerf_example.png" />
</div>
<div class="highlight-bash"><div class="highlight"><pre>% <span class="k">function</span> vesiclerf_example_short<span class="o">()</span>
% Driver <span class="k">function</span> to demonstrate vesicle-rf functionality <span class="k">for</span> new users.
% This is an abbreviated version in the interest of time.
%
% **Inputs**
%
%     None.  Driver script is self-contained.
%
% **Outputs**
%
%     None.  Driver script is self-contained.
%
% **Notes**
%
% Using the default parameters, small edge synapses may be missed in this reference implementation.
% As a prerequisite to running this script, you should have a trained classifier <span class="o">(</span>provided in the git repo<span class="o">)</span>
% called bmvc_classifier - you can use a different classifier <span class="k">if</span> desired

<span class="k">if</span> nargin &lt; 2
    <span class="nv">zStart</span> <span class="o">=</span> 1000<span class="p">;</span>
    <span class="nv">zStop</span> <span class="o">=</span> 1025<span class="p">;</span>
end

<span class="nv">zSlice</span> <span class="o">=</span> <span class="o">[</span>zStart, zStop<span class="o">]</span><span class="p">;</span>
<span class="nv">padX</span> <span class="o">=</span> 50<span class="p">;</span> <span class="nv">padY</span> <span class="o">=</span> 50<span class="p">;</span> <span class="nv">padZ</span> <span class="o">=</span> 2<span class="p">;</span>

%Get data

<span class="o">[</span>eData, mData, sData, vData<span class="o">]</span> <span class="o">=</span> get_ac3_data<span class="o">(</span>zSlice<span class="o">(</span>1<span class="o">)</span>,zSlice<span class="o">(</span>2<span class="o">)</span>, padX, padY, padZ<span class="o">)</span><span class="p">;</span>

% Save Data in an appropriate format

<span class="nv">cube</span> <span class="o">=</span> eData.clone<span class="p">;</span>
save<span class="o">(</span><span class="s1">&#39;eData.mat&#39;</span>,<span class="s1">&#39;cube&#39;</span><span class="o">)</span><span class="p">;</span>

<span class="nv">cube</span> <span class="o">=</span> mData.clone<span class="p">;</span>
save<span class="o">(</span><span class="s1">&#39;mData.mat&#39;</span>,<span class="s1">&#39;cube&#39;</span><span class="o">)</span><span class="p">;</span>

<span class="nv">cube</span> <span class="o">=</span> sData.clone<span class="p">;</span>
save<span class="o">(</span><span class="s1">&#39;sData.mat&#39;</span>,<span class="s1">&#39;cube&#39;</span><span class="o">)</span><span class="p">;</span>

cube.setCutout<span class="o">(</span>cube.data<span class="o">(</span>1+padX:end-padX, 1+padY:end-padY, 1+padZ:end-padZ<span class="o">))</span><span class="p">;</span>
save<span class="o">(</span><span class="s1">&#39;sDataPR.mat&#39;</span>,<span class="s1">&#39;cube&#39;</span><span class="o">)</span><span class="p">;</span>

<span class="nv">cube</span> <span class="o">=</span> vData.clone<span class="p">;</span>
save<span class="o">(</span><span class="s1">&#39;vData.mat&#39;</span>,<span class="s1">&#39;cube&#39;</span><span class="o">)</span><span class="p">;</span>

% When deploying vesicle-rf, the core of the code consists of
% vesiclerf_probs and vesiclerf_object
%% PIXEL CLASSIFICATION
vesiclerf_probs<span class="o">(</span><span class="s1">&#39;edata&#39;</span>, <span class="s1">&#39;vData&#39;</span>, <span class="s1">&#39;mData&#39;</span>, <span class="s1">&#39;bmvc_classifier&#39;</span>, padX, padY, padZ, <span class="s1">&#39;classProbTest.mat&#39;</span><span class="o">)</span>
%% OBJECT PROCESSING
vesiclerf_object<span class="o">(</span><span class="s1">&#39;classProbTest.mat&#39;</span>, 0.90, 0, 5000, 2000, 1, 0, 0, <span class="s1">&#39;testObjVol.mat&#39;</span>, 0, 0, 0<span class="o">)</span>
%% UPLOAD

<span class="k">if</span> <span class="m">0</span> % sample upload - please provide your own token and channels
<span class="nv">server</span> <span class="o">=</span> <span class="s1">&#39;openconnecto.me&#39;</span><span class="p">;</span>
<span class="nv">token</span> <span class="o">=</span> <span class="s1">&#39;vesicle_example&#39;</span><span class="p">;</span>
<span class="nv">channel</span> <span class="o">=</span> <span class="s1">&#39;prob&#39;</span><span class="p">;</span>
cubeUploadDense<span class="o">(</span>server, token, channel, <span class="s1">&#39;testObjVol&#39;</span>, <span class="s1">&#39;RAMONSynapse&#39;</span>, 0<span class="o">)</span>
<span class="nv">channel</span> <span class="o">=</span> <span class="s1">&#39;object&#39;</span>
end

%% METRICS COMPUTATION
pr_objects<span class="o">(</span><span class="s1">&#39;testObjVol&#39;</span>,<span class="s1">&#39;sDataPR&#39;</span>,<span class="s1">&#39;metrics_short&#39;</span><span class="o">)</span>
metrics_short

% visualize results
load eData
<span class="nv">eData</span> <span class="o">=</span> cube<span class="p">;</span>

load testObjVol
<span class="nv">h</span> <span class="o">=</span> image<span class="o">(</span>cube<span class="o">)</span><span class="p">;</span> h.associate<span class="o">(</span>cube<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Membrane detection is accomplished using caffe and is documented separately.  vesicle-rf assumes that membrane detection is completed for the region of interest prior to synapse detection.</p>
<p>Vesicle detection (here referring to neurotransmitter-containing vesicles) is accomplished using template matching (derived from the source dataset).</p>
<p>Vesicle identification may be run using the <cite>vesicle_detect_quick.m</cite> function, which is documented in Functions.</p>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>A training workflow exists to download manual annotations and data and build a classifier, using the <cite>vesiclerf_train.m</cite> function.  This function uses a combination of raw image data, manual truth labels, and computer vision results to train a classifier for downstream use.</p>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>Once a classifier has been trained, a test volume can be evaluated using the functions:  <cite>vesiclerf_probs</cite> to compute pixel-level synapse probabilities, and <cite>vesiclerf_object.m,</cite> which post-processes the data to identify putative synaptic objects.  <cite>pr_evaluate_full</cite> is an evaluation function designed to grid search over the range of possible parameters to construct a precision-recall curve.</p>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>A deployment workflow - based on an operating point chosen in the evaluation step runs in LONI and includes functionality to merge across cuboid boundaries and compute centroids for each object.</p>
<div class="figure align-center">
<img alt="../_images/loni_deploy_vesicle.png" src="../_images/loni_deploy_vesicle.png" />
</div>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>We recommend learning to use our classifier by using the quick start above.  You may train and evaluate your own classifier by running two functions.  These take a total of about 2 hours to complete, due largely to the inefficient and large parameter space swept after classification.</p>
<p>Running the full string can be accomplished by executing:</p>
<div class="highlight-bash"><div class="highlight"><pre>vesicle_rf_train<span class="o">(</span><span class="s1">&#39;your_classifier&#39;</span><span class="o">)</span>
vesicle_rf_example<span class="o">()</span> %change the script to reflect your classifier, <span class="k">if</span> needed.
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vesiclecnn.html" class="btn btn-neutral float-right" title="vesicle-cnn" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/faq.html" class="btn btn-neutral" title="Frequently Asked Questions (FAQ)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NeuroData.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>